// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SimpleConnect.proto

#ifndef PROTOBUF_SimpleConnect_2eproto__INCLUDED
#define PROTOBUF_SimpleConnect_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_SimpleConnect_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[10];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsVersionImpl();
void InitDefaultsVersion();
void InitDefaultsMouseMoveImpl();
void InitDefaultsMouseMove();
void InitDefaultsMouseButtonImpl();
void InitDefaultsMouseButton();
void InitDefaultsModifierImpl();
void InitDefaultsModifier();
void InitDefaultsKeyPressImpl();
void InitDefaultsKeyPress();
void InitDefaultsNotificationImpl();
void InitDefaultsNotification();
void InitDefaultsSyncClipboardImpl();
void InitDefaultsSyncClipboard();
void InitDefaultsSendFileImpl();
void InitDefaultsSendFile();
void InitDefaultsCommandImpl();
void InitDefaultsCommand();
void InitDefaultsErrorImpl();
void InitDefaultsError();
inline void InitDefaults() {
  InitDefaultsVersion();
  InitDefaultsMouseMove();
  InitDefaultsMouseButton();
  InitDefaultsModifier();
  InitDefaultsKeyPress();
  InitDefaultsNotification();
  InitDefaultsSyncClipboard();
  InitDefaultsSendFile();
  InitDefaultsCommand();
  InitDefaultsError();
}
}  // namespace protobuf_SimpleConnect_2eproto
namespace SimpleConnect {
class Command;
class CommandDefaultTypeInternal;
extern CommandDefaultTypeInternal _Command_default_instance_;
class Error;
class ErrorDefaultTypeInternal;
extern ErrorDefaultTypeInternal _Error_default_instance_;
class KeyPress;
class KeyPressDefaultTypeInternal;
extern KeyPressDefaultTypeInternal _KeyPress_default_instance_;
class Modifier;
class ModifierDefaultTypeInternal;
extern ModifierDefaultTypeInternal _Modifier_default_instance_;
class MouseButton;
class MouseButtonDefaultTypeInternal;
extern MouseButtonDefaultTypeInternal _MouseButton_default_instance_;
class MouseMove;
class MouseMoveDefaultTypeInternal;
extern MouseMoveDefaultTypeInternal _MouseMove_default_instance_;
class Notification;
class NotificationDefaultTypeInternal;
extern NotificationDefaultTypeInternal _Notification_default_instance_;
class SendFile;
class SendFileDefaultTypeInternal;
extern SendFileDefaultTypeInternal _SendFile_default_instance_;
class SyncClipboard;
class SyncClipboardDefaultTypeInternal;
extern SyncClipboardDefaultTypeInternal _SyncClipboard_default_instance_;
class Version;
class VersionDefaultTypeInternal;
extern VersionDefaultTypeInternal _Version_default_instance_;
}  // namespace SimpleConnect
namespace SimpleConnect {

enum Modifier_ModKey {
  Modifier_ModKey_Ctrl = 0,
  Modifier_ModKey_Alt = 1,
  Modifier_ModKey_Shift = 2,
  Modifier_ModKey_Meta = 3,
  Modifier_ModKey_Modifier_ModKey_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Modifier_ModKey_Modifier_ModKey_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Modifier_ModKey_IsValid(int value);
const Modifier_ModKey Modifier_ModKey_ModKey_MIN = Modifier_ModKey_Ctrl;
const Modifier_ModKey Modifier_ModKey_ModKey_MAX = Modifier_ModKey_Meta;
const int Modifier_ModKey_ModKey_ARRAYSIZE = Modifier_ModKey_ModKey_MAX + 1;

const ::google::protobuf::EnumDescriptor* Modifier_ModKey_descriptor();
inline const ::std::string& Modifier_ModKey_Name(Modifier_ModKey value) {
  return ::google::protobuf::internal::NameOfEnum(
    Modifier_ModKey_descriptor(), value);
}
inline bool Modifier_ModKey_Parse(
    const ::std::string& name, Modifier_ModKey* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Modifier_ModKey>(
    Modifier_ModKey_descriptor(), name, value);
}
// ===================================================================

class Version : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.Version) */ {
 public:
  Version();
  virtual ~Version();

  Version(const Version& from);

  inline Version& operator=(const Version& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Version(Version&& from) noexcept
    : Version() {
    *this = ::std::move(from);
  }

  inline Version& operator=(Version&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Version& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Version* internal_default_instance() {
    return reinterpret_cast<const Version*>(
               &_Version_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Version* other);
  friend void swap(Version& a, Version& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Version* New() const PROTOBUF_FINAL { return New(NULL); }

  Version* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Version& from);
  void MergeFrom(const Version& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Version* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 version = 1;
  void clear_version();
  static const int kVersionFieldNumber = 1;
  ::google::protobuf::uint32 version() const;
  void set_version(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SimpleConnect.Version)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 version_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsVersionImpl();
};
// -------------------------------------------------------------------

class MouseMove : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.MouseMove) */ {
 public:
  MouseMove();
  virtual ~MouseMove();

  MouseMove(const MouseMove& from);

  inline MouseMove& operator=(const MouseMove& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  MouseMove(MouseMove&& from) noexcept
    : MouseMove() {
    *this = ::std::move(from);
  }

  inline MouseMove& operator=(MouseMove&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const MouseMove& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MouseMove* internal_default_instance() {
    return reinterpret_cast<const MouseMove*>(
               &_MouseMove_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(MouseMove* other);
  friend void swap(MouseMove& a, MouseMove& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline MouseMove* New() const PROTOBUF_FINAL { return New(NULL); }

  MouseMove* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const MouseMove& from);
  void MergeFrom(const MouseMove& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(MouseMove* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // int32 dx = 1;
  void clear_dx();
  static const int kDxFieldNumber = 1;
  ::google::protobuf::int32 dx() const;
  void set_dx(::google::protobuf::int32 value);

  // int32 dy = 2;
  void clear_dy();
  static const int kDyFieldNumber = 2;
  ::google::protobuf::int32 dy() const;
  void set_dy(::google::protobuf::int32 value);

  // int32 scrollx = 3;
  void clear_scrollx();
  static const int kScrollxFieldNumber = 3;
  ::google::protobuf::int32 scrollx() const;
  void set_scrollx(::google::protobuf::int32 value);

  // int32 scrolly = 4;
  void clear_scrolly();
  static const int kScrollyFieldNumber = 4;
  ::google::protobuf::int32 scrolly() const;
  void set_scrolly(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:SimpleConnect.MouseMove)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 dx_;
  ::google::protobuf::int32 dy_;
  ::google::protobuf::int32 scrollx_;
  ::google::protobuf::int32 scrolly_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsMouseMoveImpl();
};
// -------------------------------------------------------------------

class MouseButton : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.MouseButton) */ {
 public:
  MouseButton();
  virtual ~MouseButton();

  MouseButton(const MouseButton& from);

  inline MouseButton& operator=(const MouseButton& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  MouseButton(MouseButton&& from) noexcept
    : MouseButton() {
    *this = ::std::move(from);
  }

  inline MouseButton& operator=(MouseButton&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const MouseButton& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MouseButton* internal_default_instance() {
    return reinterpret_cast<const MouseButton*>(
               &_MouseButton_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(MouseButton* other);
  friend void swap(MouseButton& a, MouseButton& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline MouseButton* New() const PROTOBUF_FINAL { return New(NULL); }

  MouseButton* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const MouseButton& from);
  void MergeFrom(const MouseButton& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(MouseButton* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 button = 2;
  void clear_button();
  static const int kButtonFieldNumber = 2;
  ::google::protobuf::uint32 button() const;
  void set_button(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SimpleConnect.MouseButton)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 button_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsMouseButtonImpl();
};
// -------------------------------------------------------------------

class Modifier : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.Modifier) */ {
 public:
  Modifier();
  virtual ~Modifier();

  Modifier(const Modifier& from);

  inline Modifier& operator=(const Modifier& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Modifier(Modifier&& from) noexcept
    : Modifier() {
    *this = ::std::move(from);
  }

  inline Modifier& operator=(Modifier&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Modifier& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Modifier* internal_default_instance() {
    return reinterpret_cast<const Modifier*>(
               &_Modifier_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(Modifier* other);
  friend void swap(Modifier& a, Modifier& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Modifier* New() const PROTOBUF_FINAL { return New(NULL); }

  Modifier* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Modifier& from);
  void MergeFrom(const Modifier& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Modifier* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Modifier_ModKey ModKey;
  static const ModKey Ctrl =
    Modifier_ModKey_Ctrl;
  static const ModKey Alt =
    Modifier_ModKey_Alt;
  static const ModKey Shift =
    Modifier_ModKey_Shift;
  static const ModKey Meta =
    Modifier_ModKey_Meta;
  static inline bool ModKey_IsValid(int value) {
    return Modifier_ModKey_IsValid(value);
  }
  static const ModKey ModKey_MIN =
    Modifier_ModKey_ModKey_MIN;
  static const ModKey ModKey_MAX =
    Modifier_ModKey_ModKey_MAX;
  static const int ModKey_ARRAYSIZE =
    Modifier_ModKey_ModKey_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ModKey_descriptor() {
    return Modifier_ModKey_descriptor();
  }
  static inline const ::std::string& ModKey_Name(ModKey value) {
    return Modifier_ModKey_Name(value);
  }
  static inline bool ModKey_Parse(const ::std::string& name,
      ModKey* value) {
    return Modifier_ModKey_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // .SimpleConnect.Modifier.ModKey mod = 1;
  void clear_mod();
  static const int kModFieldNumber = 1;
  ::SimpleConnect::Modifier_ModKey mod() const;
  void set_mod(::SimpleConnect::Modifier_ModKey value);

  // bool state = 2;
  void clear_state();
  static const int kStateFieldNumber = 2;
  bool state() const;
  void set_state(bool value);

  // @@protoc_insertion_point(class_scope:SimpleConnect.Modifier)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int mod_;
  bool state_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsModifierImpl();
};
// -------------------------------------------------------------------

class KeyPress : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.KeyPress) */ {
 public:
  KeyPress();
  virtual ~KeyPress();

  KeyPress(const KeyPress& from);

  inline KeyPress& operator=(const KeyPress& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  KeyPress(KeyPress&& from) noexcept
    : KeyPress() {
    *this = ::std::move(from);
  }

  inline KeyPress& operator=(KeyPress&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const KeyPress& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const KeyPress* internal_default_instance() {
    return reinterpret_cast<const KeyPress*>(
               &_KeyPress_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(KeyPress* other);
  friend void swap(KeyPress& a, KeyPress& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline KeyPress* New() const PROTOBUF_FINAL { return New(NULL); }

  KeyPress* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const KeyPress& from);
  void MergeFrom(const KeyPress& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(KeyPress* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 key = 1;
  void clear_key();
  static const int kKeyFieldNumber = 1;
  ::google::protobuf::uint32 key() const;
  void set_key(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SimpleConnect.KeyPress)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 key_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsKeyPressImpl();
};
// -------------------------------------------------------------------

class Notification : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.Notification) */ {
 public:
  Notification();
  virtual ~Notification();

  Notification(const Notification& from);

  inline Notification& operator=(const Notification& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Notification(Notification&& from) noexcept
    : Notification() {
    *this = ::std::move(from);
  }

  inline Notification& operator=(Notification&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Notification& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Notification* internal_default_instance() {
    return reinterpret_cast<const Notification*>(
               &_Notification_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(Notification* other);
  friend void swap(Notification& a, Notification& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Notification* New() const PROTOBUF_FINAL { return New(NULL); }

  Notification* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Notification& from);
  void MergeFrom(const Notification& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Notification* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated uint32 icon = 2;
  int icon_size() const;
  void clear_icon();
  static const int kIconFieldNumber = 2;
  ::google::protobuf::uint32 icon(int index) const;
  void set_icon(int index, ::google::protobuf::uint32 value);
  void add_icon(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      icon() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_icon();

  // string text = 1;
  void clear_text();
  static const int kTextFieldNumber = 1;
  const ::std::string& text() const;
  void set_text(const ::std::string& value);
  #if LANG_CXX11
  void set_text(::std::string&& value);
  #endif
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  ::std::string* mutable_text();
  ::std::string* release_text();
  void set_allocated_text(::std::string* text);

  // @@protoc_insertion_point(class_scope:SimpleConnect.Notification)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > icon_;
  mutable int _icon_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr text_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsNotificationImpl();
};
// -------------------------------------------------------------------

class SyncClipboard : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.SyncClipboard) */ {
 public:
  SyncClipboard();
  virtual ~SyncClipboard();

  SyncClipboard(const SyncClipboard& from);

  inline SyncClipboard& operator=(const SyncClipboard& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SyncClipboard(SyncClipboard&& from) noexcept
    : SyncClipboard() {
    *this = ::std::move(from);
  }

  inline SyncClipboard& operator=(SyncClipboard&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const SyncClipboard& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SyncClipboard* internal_default_instance() {
    return reinterpret_cast<const SyncClipboard*>(
               &_SyncClipboard_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(SyncClipboard* other);
  friend void swap(SyncClipboard& a, SyncClipboard& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SyncClipboard* New() const PROTOBUF_FINAL { return New(NULL); }

  SyncClipboard* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const SyncClipboard& from);
  void MergeFrom(const SyncClipboard& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(SyncClipboard* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated bytes data = 1;
  int data_size() const;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data(int index) const;
  ::std::string* mutable_data(int index);
  void set_data(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_data(int index, ::std::string&& value);
  #endif
  void set_data(int index, const char* value);
  void set_data(int index, const void* value, size_t size);
  ::std::string* add_data();
  void add_data(const ::std::string& value);
  #if LANG_CXX11
  void add_data(::std::string&& value);
  #endif
  void add_data(const char* value);
  void add_data(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& data() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_data();

  // @@protoc_insertion_point(class_scope:SimpleConnect.SyncClipboard)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> data_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsSyncClipboardImpl();
};
// -------------------------------------------------------------------

class SendFile : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.SendFile) */ {
 public:
  SendFile();
  virtual ~SendFile();

  SendFile(const SendFile& from);

  inline SendFile& operator=(const SendFile& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  SendFile(SendFile&& from) noexcept
    : SendFile() {
    *this = ::std::move(from);
  }

  inline SendFile& operator=(SendFile&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const SendFile& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SendFile* internal_default_instance() {
    return reinterpret_cast<const SendFile*>(
               &_SendFile_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(SendFile* other);
  friend void swap(SendFile& a, SendFile& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline SendFile* New() const PROTOBUF_FINAL { return New(NULL); }

  SendFile* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const SendFile& from);
  void MergeFrom(const SendFile& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(SendFile* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string filename = 1;
  void clear_filename();
  static const int kFilenameFieldNumber = 1;
  const ::std::string& filename() const;
  void set_filename(const ::std::string& value);
  #if LANG_CXX11
  void set_filename(::std::string&& value);
  #endif
  void set_filename(const char* value);
  void set_filename(const char* value, size_t size);
  ::std::string* mutable_filename();
  ::std::string* release_filename();
  void set_allocated_filename(::std::string* filename);

  // bytes filedata = 2;
  void clear_filedata();
  static const int kFiledataFieldNumber = 2;
  const ::std::string& filedata() const;
  void set_filedata(const ::std::string& value);
  #if LANG_CXX11
  void set_filedata(::std::string&& value);
  #endif
  void set_filedata(const char* value);
  void set_filedata(const void* value, size_t size);
  ::std::string* mutable_filedata();
  ::std::string* release_filedata();
  void set_allocated_filedata(::std::string* filedata);

  // @@protoc_insertion_point(class_scope:SimpleConnect.SendFile)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr filename_;
  ::google::protobuf::internal::ArenaStringPtr filedata_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsSendFileImpl();
};
// -------------------------------------------------------------------

class Command : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.Command) */ {
 public:
  Command();
  virtual ~Command();

  Command(const Command& from);

  inline Command& operator=(const Command& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Command(Command&& from) noexcept
    : Command() {
    *this = ::std::move(from);
  }

  inline Command& operator=(Command&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Command& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Command* internal_default_instance() {
    return reinterpret_cast<const Command*>(
               &_Command_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(Command* other);
  friend void swap(Command& a, Command& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Command* New() const PROTOBUF_FINAL { return New(NULL); }

  Command* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Command& from);
  void MergeFrom(const Command& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Command* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string command = 1;
  int command_size() const;
  void clear_command();
  static const int kCommandFieldNumber = 1;
  const ::std::string& command(int index) const;
  ::std::string* mutable_command(int index);
  void set_command(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_command(int index, ::std::string&& value);
  #endif
  void set_command(int index, const char* value);
  void set_command(int index, const char* value, size_t size);
  ::std::string* add_command();
  void add_command(const ::std::string& value);
  #if LANG_CXX11
  void add_command(::std::string&& value);
  #endif
  void add_command(const char* value);
  void add_command(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& command() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_command();

  // @@protoc_insertion_point(class_scope:SimpleConnect.Command)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> command_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsCommandImpl();
};
// -------------------------------------------------------------------

class Error : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:SimpleConnect.Error) */ {
 public:
  Error();
  virtual ~Error();

  Error(const Error& from);

  inline Error& operator=(const Error& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Error(Error&& from) noexcept
    : Error() {
    *this = ::std::move(from);
  }

  inline Error& operator=(Error&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Error& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Error* internal_default_instance() {
    return reinterpret_cast<const Error*>(
               &_Error_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    9;

  void Swap(Error* other);
  friend void swap(Error& a, Error& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Error* New() const PROTOBUF_FINAL { return New(NULL); }

  Error* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Error& from);
  void MergeFrom(const Error& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Error* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string error_text = 1;
  void clear_error_text();
  static const int kErrorTextFieldNumber = 1;
  const ::std::string& error_text() const;
  void set_error_text(const ::std::string& value);
  #if LANG_CXX11
  void set_error_text(::std::string&& value);
  #endif
  void set_error_text(const char* value);
  void set_error_text(const char* value, size_t size);
  ::std::string* mutable_error_text();
  ::std::string* release_error_text();
  void set_allocated_error_text(::std::string* error_text);

  // @@protoc_insertion_point(class_scope:SimpleConnect.Error)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr error_text_;
  mutable int _cached_size_;
  friend struct ::protobuf_SimpleConnect_2eproto::TableStruct;
  friend void ::protobuf_SimpleConnect_2eproto::InitDefaultsErrorImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Version

// uint32 version = 1;
inline void Version::clear_version() {
  version_ = 0u;
}
inline ::google::protobuf::uint32 Version::version() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Version.version)
  return version_;
}
inline void Version::set_version(::google::protobuf::uint32 value) {
  
  version_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.Version.version)
}

// -------------------------------------------------------------------

// MouseMove

// int32 dx = 1;
inline void MouseMove::clear_dx() {
  dx_ = 0;
}
inline ::google::protobuf::int32 MouseMove::dx() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.MouseMove.dx)
  return dx_;
}
inline void MouseMove::set_dx(::google::protobuf::int32 value) {
  
  dx_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.MouseMove.dx)
}

// int32 dy = 2;
inline void MouseMove::clear_dy() {
  dy_ = 0;
}
inline ::google::protobuf::int32 MouseMove::dy() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.MouseMove.dy)
  return dy_;
}
inline void MouseMove::set_dy(::google::protobuf::int32 value) {
  
  dy_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.MouseMove.dy)
}

// int32 scrollx = 3;
inline void MouseMove::clear_scrollx() {
  scrollx_ = 0;
}
inline ::google::protobuf::int32 MouseMove::scrollx() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.MouseMove.scrollx)
  return scrollx_;
}
inline void MouseMove::set_scrollx(::google::protobuf::int32 value) {
  
  scrollx_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.MouseMove.scrollx)
}

// int32 scrolly = 4;
inline void MouseMove::clear_scrolly() {
  scrolly_ = 0;
}
inline ::google::protobuf::int32 MouseMove::scrolly() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.MouseMove.scrolly)
  return scrolly_;
}
inline void MouseMove::set_scrolly(::google::protobuf::int32 value) {
  
  scrolly_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.MouseMove.scrolly)
}

// -------------------------------------------------------------------

// MouseButton

// uint32 button = 2;
inline void MouseButton::clear_button() {
  button_ = 0u;
}
inline ::google::protobuf::uint32 MouseButton::button() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.MouseButton.button)
  return button_;
}
inline void MouseButton::set_button(::google::protobuf::uint32 value) {
  
  button_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.MouseButton.button)
}

// -------------------------------------------------------------------

// Modifier

// .SimpleConnect.Modifier.ModKey mod = 1;
inline void Modifier::clear_mod() {
  mod_ = 0;
}
inline ::SimpleConnect::Modifier_ModKey Modifier::mod() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Modifier.mod)
  return static_cast< ::SimpleConnect::Modifier_ModKey >(mod_);
}
inline void Modifier::set_mod(::SimpleConnect::Modifier_ModKey value) {
  
  mod_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.Modifier.mod)
}

// bool state = 2;
inline void Modifier::clear_state() {
  state_ = false;
}
inline bool Modifier::state() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Modifier.state)
  return state_;
}
inline void Modifier::set_state(bool value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.Modifier.state)
}

// -------------------------------------------------------------------

// KeyPress

// uint32 key = 1;
inline void KeyPress::clear_key() {
  key_ = 0u;
}
inline ::google::protobuf::uint32 KeyPress::key() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.KeyPress.key)
  return key_;
}
inline void KeyPress::set_key(::google::protobuf::uint32 value) {
  
  key_ = value;
  // @@protoc_insertion_point(field_set:SimpleConnect.KeyPress.key)
}

// -------------------------------------------------------------------

// Notification

// string text = 1;
inline void Notification::clear_text() {
  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Notification::text() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Notification.text)
  return text_.GetNoArena();
}
inline void Notification::set_text(const ::std::string& value) {
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:SimpleConnect.Notification.text)
}
#if LANG_CXX11
inline void Notification::set_text(::std::string&& value) {
  
  text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:SimpleConnect.Notification.text)
}
#endif
inline void Notification::set_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:SimpleConnect.Notification.text)
}
inline void Notification::set_text(const char* value, size_t size) {
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:SimpleConnect.Notification.text)
}
inline ::std::string* Notification::mutable_text() {
  
  // @@protoc_insertion_point(field_mutable:SimpleConnect.Notification.text)
  return text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Notification::release_text() {
  // @@protoc_insertion_point(field_release:SimpleConnect.Notification.text)
  
  return text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Notification::set_allocated_text(::std::string* text) {
  if (text != NULL) {
    
  } else {
    
  }
  text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), text);
  // @@protoc_insertion_point(field_set_allocated:SimpleConnect.Notification.text)
}

// repeated uint32 icon = 2;
inline int Notification::icon_size() const {
  return icon_.size();
}
inline void Notification::clear_icon() {
  icon_.Clear();
}
inline ::google::protobuf::uint32 Notification::icon(int index) const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Notification.icon)
  return icon_.Get(index);
}
inline void Notification::set_icon(int index, ::google::protobuf::uint32 value) {
  icon_.Set(index, value);
  // @@protoc_insertion_point(field_set:SimpleConnect.Notification.icon)
}
inline void Notification::add_icon(::google::protobuf::uint32 value) {
  icon_.Add(value);
  // @@protoc_insertion_point(field_add:SimpleConnect.Notification.icon)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
Notification::icon() const {
  // @@protoc_insertion_point(field_list:SimpleConnect.Notification.icon)
  return icon_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
Notification::mutable_icon() {
  // @@protoc_insertion_point(field_mutable_list:SimpleConnect.Notification.icon)
  return &icon_;
}

// -------------------------------------------------------------------

// SyncClipboard

// repeated bytes data = 1;
inline int SyncClipboard::data_size() const {
  return data_.size();
}
inline void SyncClipboard::clear_data() {
  data_.Clear();
}
inline const ::std::string& SyncClipboard::data(int index) const {
  // @@protoc_insertion_point(field_get:SimpleConnect.SyncClipboard.data)
  return data_.Get(index);
}
inline ::std::string* SyncClipboard::mutable_data(int index) {
  // @@protoc_insertion_point(field_mutable:SimpleConnect.SyncClipboard.data)
  return data_.Mutable(index);
}
inline void SyncClipboard::set_data(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SimpleConnect.SyncClipboard.data)
  data_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void SyncClipboard::set_data(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:SimpleConnect.SyncClipboard.data)
  data_.Mutable(index)->assign(std::move(value));
}
#endif
inline void SyncClipboard::set_data(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  data_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SimpleConnect.SyncClipboard.data)
}
inline void SyncClipboard::set_data(int index, const void* value, size_t size) {
  data_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SimpleConnect.SyncClipboard.data)
}
inline ::std::string* SyncClipboard::add_data() {
  // @@protoc_insertion_point(field_add_mutable:SimpleConnect.SyncClipboard.data)
  return data_.Add();
}
inline void SyncClipboard::add_data(const ::std::string& value) {
  data_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SimpleConnect.SyncClipboard.data)
}
#if LANG_CXX11
inline void SyncClipboard::add_data(::std::string&& value) {
  data_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:SimpleConnect.SyncClipboard.data)
}
#endif
inline void SyncClipboard::add_data(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  data_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SimpleConnect.SyncClipboard.data)
}
inline void SyncClipboard::add_data(const void* value, size_t size) {
  data_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SimpleConnect.SyncClipboard.data)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
SyncClipboard::data() const {
  // @@protoc_insertion_point(field_list:SimpleConnect.SyncClipboard.data)
  return data_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
SyncClipboard::mutable_data() {
  // @@protoc_insertion_point(field_mutable_list:SimpleConnect.SyncClipboard.data)
  return &data_;
}

// -------------------------------------------------------------------

// SendFile

// string filename = 1;
inline void SendFile::clear_filename() {
  filename_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SendFile::filename() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.SendFile.filename)
  return filename_.GetNoArena();
}
inline void SendFile::set_filename(const ::std::string& value) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:SimpleConnect.SendFile.filename)
}
#if LANG_CXX11
inline void SendFile::set_filename(::std::string&& value) {
  
  filename_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:SimpleConnect.SendFile.filename)
}
#endif
inline void SendFile::set_filename(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:SimpleConnect.SendFile.filename)
}
inline void SendFile::set_filename(const char* value, size_t size) {
  
  filename_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:SimpleConnect.SendFile.filename)
}
inline ::std::string* SendFile::mutable_filename() {
  
  // @@protoc_insertion_point(field_mutable:SimpleConnect.SendFile.filename)
  return filename_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SendFile::release_filename() {
  // @@protoc_insertion_point(field_release:SimpleConnect.SendFile.filename)
  
  return filename_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SendFile::set_allocated_filename(::std::string* filename) {
  if (filename != NULL) {
    
  } else {
    
  }
  filename_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filename);
  // @@protoc_insertion_point(field_set_allocated:SimpleConnect.SendFile.filename)
}

// bytes filedata = 2;
inline void SendFile::clear_filedata() {
  filedata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SendFile::filedata() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.SendFile.filedata)
  return filedata_.GetNoArena();
}
inline void SendFile::set_filedata(const ::std::string& value) {
  
  filedata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:SimpleConnect.SendFile.filedata)
}
#if LANG_CXX11
inline void SendFile::set_filedata(::std::string&& value) {
  
  filedata_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:SimpleConnect.SendFile.filedata)
}
#endif
inline void SendFile::set_filedata(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filedata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:SimpleConnect.SendFile.filedata)
}
inline void SendFile::set_filedata(const void* value, size_t size) {
  
  filedata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:SimpleConnect.SendFile.filedata)
}
inline ::std::string* SendFile::mutable_filedata() {
  
  // @@protoc_insertion_point(field_mutable:SimpleConnect.SendFile.filedata)
  return filedata_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SendFile::release_filedata() {
  // @@protoc_insertion_point(field_release:SimpleConnect.SendFile.filedata)
  
  return filedata_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SendFile::set_allocated_filedata(::std::string* filedata) {
  if (filedata != NULL) {
    
  } else {
    
  }
  filedata_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filedata);
  // @@protoc_insertion_point(field_set_allocated:SimpleConnect.SendFile.filedata)
}

// -------------------------------------------------------------------

// Command

// repeated string command = 1;
inline int Command::command_size() const {
  return command_.size();
}
inline void Command::clear_command() {
  command_.Clear();
}
inline const ::std::string& Command::command(int index) const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Command.command)
  return command_.Get(index);
}
inline ::std::string* Command::mutable_command(int index) {
  // @@protoc_insertion_point(field_mutable:SimpleConnect.Command.command)
  return command_.Mutable(index);
}
inline void Command::set_command(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:SimpleConnect.Command.command)
  command_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void Command::set_command(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:SimpleConnect.Command.command)
  command_.Mutable(index)->assign(std::move(value));
}
#endif
inline void Command::set_command(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  command_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:SimpleConnect.Command.command)
}
inline void Command::set_command(int index, const char* value, size_t size) {
  command_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:SimpleConnect.Command.command)
}
inline ::std::string* Command::add_command() {
  // @@protoc_insertion_point(field_add_mutable:SimpleConnect.Command.command)
  return command_.Add();
}
inline void Command::add_command(const ::std::string& value) {
  command_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:SimpleConnect.Command.command)
}
#if LANG_CXX11
inline void Command::add_command(::std::string&& value) {
  command_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:SimpleConnect.Command.command)
}
#endif
inline void Command::add_command(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  command_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:SimpleConnect.Command.command)
}
inline void Command::add_command(const char* value, size_t size) {
  command_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:SimpleConnect.Command.command)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
Command::command() const {
  // @@protoc_insertion_point(field_list:SimpleConnect.Command.command)
  return command_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
Command::mutable_command() {
  // @@protoc_insertion_point(field_mutable_list:SimpleConnect.Command.command)
  return &command_;
}

// -------------------------------------------------------------------

// Error

// string error_text = 1;
inline void Error::clear_error_text() {
  error_text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Error::error_text() const {
  // @@protoc_insertion_point(field_get:SimpleConnect.Error.error_text)
  return error_text_.GetNoArena();
}
inline void Error::set_error_text(const ::std::string& value) {
  
  error_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:SimpleConnect.Error.error_text)
}
#if LANG_CXX11
inline void Error::set_error_text(::std::string&& value) {
  
  error_text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:SimpleConnect.Error.error_text)
}
#endif
inline void Error::set_error_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  error_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:SimpleConnect.Error.error_text)
}
inline void Error::set_error_text(const char* value, size_t size) {
  
  error_text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:SimpleConnect.Error.error_text)
}
inline ::std::string* Error::mutable_error_text() {
  
  // @@protoc_insertion_point(field_mutable:SimpleConnect.Error.error_text)
  return error_text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Error::release_error_text() {
  // @@protoc_insertion_point(field_release:SimpleConnect.Error.error_text)
  
  return error_text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_error_text(::std::string* error_text) {
  if (error_text != NULL) {
    
  } else {
    
  }
  error_text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_text);
  // @@protoc_insertion_point(field_set_allocated:SimpleConnect.Error.error_text)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace SimpleConnect

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::SimpleConnect::Modifier_ModKey> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::SimpleConnect::Modifier_ModKey>() {
  return ::SimpleConnect::Modifier_ModKey_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_SimpleConnect_2eproto__INCLUDED
